spring.application.name=stonks
spring.profiles.active=dev
stonks.keycloak.address=https://auth.yazin.net/
stonks.keycloak.realm_name=stonks
stonks.keycloak.admin_name=yazinx
stonks.keycloak.admin_pass=yazin_rules
stonks.keycloak.admin_client=admin-cli
stonks.keycloak.backend_client=stonks_client