spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
logging.level.org.springframework.modulith = INFO
security.enable = 1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.yazin.net/realms/stonks
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.yazin.net/realms/stonks/protocol/openid-connect/certs

