spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
logging.level.org.springframework.modulith = INFO
security.enable = 1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.yazin.net/realms/stonks
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.yazin.net/realms/stonks/protocol/openid-connect/certs

spring.datasource.url=jdbc:mysql://mysql-wordozoid:3306/stonkBase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Au7vahpasueve7eid9aixo9we9ei9S
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/2411/stonks